{
    "name": "MyONNX",
    "rootNamespace": "",
    "references": [
        "GUID:2a230cb87a1d3ba4a98bdc0ddae76e6c",
        "GUID:5e90fee04fdf7164fa71eeef34c6a431",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:3a875366c0c04a74fb6497f0f6be200d",
        "GUID:dffb0adf8d286444a8fef56e92abde50",
        "GUID:cec9848704c49724192ff47f9b3e9156",
        "GUID:2ee0542102ac1084e8d9a910885c1e81"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}